<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Introduction to HTML Forms</title>
    <style>
        #register-form {
            width: 300px;
            background-color: ghostwhite;
            padding: 24px;
            margin-left: auto;
            margin-right: auto;

        }

        #login-form {
            width: 300px;
            background-color: antiquewhite;
            padding: 24px;
            margin-left: auto;
            margin-right: auto;
        }

        .input-label {
            margin: 0;
            margin-bottom: 4px;
            margin-top: 12px;
        }

        .input-type {
            width: 100%;
        }

        #terms-check {
            margin-top: 12px;
            margin-bottom: 18px;
        }

        .btn-login {
            margin-top: 12px;
            margin-bottom: 12px;
        }
    </style>
</head>

<body style="background-color: aquamarine; ">
    <h1 style="text-align: center
            ;">Signup</h1>
    <form action="" id="register-form">
        <div>

            <div>
                <p class="input-label">Full name:</p>
                <input type="text" name="Name" class="input-type" placeholder="Enter your full name"><br>
            </div>
            <div>
                <p class="input-label">Email:</p>
                <input type="email" name="email" id="name" class="input-type" placeholder="Enter your full name"><br>
            </div>
            <div>
                <p class="input-label">Password:</p> <input type="password" name="password" class="input-type"
                    placeholder="Enter your password">
                <br>
            </div>
            <div>
                <p class="input-label">Confirm Password:</p> <input type="password" name="password" class="input-type"
                    placeholder="Enter your password">
                <br>
            </div>
            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" name="gender" id="male">Male
                <input type="radio" name="gender" id="female">Female
                <input type="radio" name="gender" id="other">Other
                <br>
            </div>
            <div>
                <p class="input-label">Security Questions:</p>
                <select name="security-questions" id="" class="input-type">
                    <option value="">What was your first pet name ?</option>
                    <option value="">What was your first school name ?</option>
                    <option value="">What was your first kid name ?</option>
                    <option value="">What was your first sports name ?</option>
                </select>
            </div>
            <div>
                <textarea name="answer" id="" cols="30" rows="10"></textarea>
            </div>
            <div>
                <input type="checkbox" name="accept" id="terms-check">
                I agree to accept the terms and conditions
            </div>
            <div>
                <button type="submit">Register</button>
            </div>
        </div>

    </form>

    <h1 style="text-align: center
        ;">Login</h1>
    <form action="" id="login-form">


        <div>
            <p class="input-label">Username:</p> <input type="text" name="username" class="input-type"
                placeholder="Enter your username"><br>
        </div>
        <div>
            <p class="input-label">Password:</p> <input type="password" name="password" class="input-type"
                placeholder="Enter your password">
        </div>

        <div>
            <button class="btn-login" type="submit">Login</button>
        </div>
        </div>
    </form>
</body>

</html>