<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to Connect Webpages</title>
    <style>
        .menu-item {
            background-color: aqua;
            display: inline;
            font-size: 12px 16px;
            padding: 12px;

        }

        #topbar {
            list-style-type: none;
            background-color: brown;
            padding: 16px;
        }

        .section {
            width: 100%;
            height: 250px;
        }

        #first-section {
            background-color: orangered;
        }

        #second-section {
            background-color: whitesmoke;
        }

        #third-section {
            background-color: green;
        }
    </style>
</head>

<body>
    <ul id="topbar">
        <li class="menu-item"> <a href="links_connect.html">Home</a></li>
        <li class="menu-item"><a href="links_connect.html">About</a></li>
        <li class="menu-item"><a href="links_connect.html">Contact</a></li>
        <li class="menu-item"><a href="links_connect.html">Social</a></li>
        <li class="menu-item"><a href="block_inline.html">Block Inline</a></li>
    </ul>
    <div id="first-section" class="section">
        <h1 class="section-heading">Landing Section</h1>
    </div>
    <div id="second -section" class="section">
        <h1 class="section-heading">About Section</h1>
    </div>
    <div id="third-section" class="section">
        <h1 class="section-heading">Contact Section</h1>
    </div>
</body>

</html>