<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Semantic Elements</title>
    <style>
        #header {
            background-color: lightblue;
            padding: 24px;
        }

        #navbar {
            background-color: lightcoral;
            padding: 8px;
        }

        #main-section {
            background-color: lightgray;
            padding: 24px;
        }

        #section {
            background-color: lightgreen;
            padding: 16px;
        }

        .article {
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;

        }
    </style>
</head>

<body style="margin: 0">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>

    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>Article Title One
                    <a href="/
                ">Author One</a>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia reprehenderit maxime suscipit,
                    ullam obcaecati sapiente animi, ut alias amet rem quae odit quis doloribus possimus quidem tempore
                    magni et illum mollitia a labore voluptatum magnam? Veniam mollitia voluptatum natus, adipisci dolor
                    voluptate doloribus et possimus sapiente consequatur odit quibusdam repudiandae.
                </p>
            </article>
            <article></article>
        </section>
        <section id="section">
            <article class="article">
                <header>Article Title One
                    <a href="/
                        ">Author One</a>
                </header>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia reprehenderit maxime suscipit,
                    ullam obcaecati sapiente animi, ut alias amet rem quae odit quis doloribus possimus quidem tempore
                    magni et illum mollitia a labore voluptatum magnam? Veniam mollitia voluptatum natus, adipisci dolor
                    voluptate doloribus et possimus sapiente consequatur odit quibusdam repudiandae.
                </p>
            </article>
            <article></article>
        </section>
    </main>
</body>

</html>